{
  "name": "fietspalen-gent",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^3.1.0",
    "d3": "^7.4.4",
    "element-plus": "^2.1.9",
    "moment": "^2.29.3",
    "vega": "5.22.1",
    "vega-embed": "^6.20.8",
    "vega-lite": "^5.2.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "vite": "^2.9.2"
  }
}
